name: Update deps

on:
  schedule:
    - cron: "@daily"
  workflow_dispatch:

jobs:
  renovate:
    runs-on: latest-debian
    container: ghcr.io/renovatebot/renovate:latest
    steps:
      - uses: actions/checkout@v4

      - name: Update deps
        run: renovate
        env:
          RENOVATE_CONFIG_FILE: "/workspace/renovate/renovate-config/config.js"
          RENOVATE_TOKEN: ${{ secrets.RENOVATE_TOKEN }}
          RENOVATE_LOG_LEVEL: debug
